Benchmark               Time           CPU Iterations
-----------------------------------------------------
Hash_tsip/1             8 ns          8 ns   85827082
Hash_tsip/2             8 ns          8 ns   83002087
Hash_tsip/3             9 ns          9 ns   78468853
Hash_tsip/4             9 ns          9 ns   80605654
Hash_tsip/5             9 ns          9 ns   78349997
Hash_tsip/6            11 ns         11 ns   74711545
Hash_tsip/7            11 ns         11 ns   62197898
Hash_tsip/8            10 ns         10 ns   66830457
Hash_tsip/9            10 ns         10 ns   70486611
Hash_tsip/10           10 ns         10 ns   69089089
Hash_tsip/15           13 ns         13 ns   58135275
Hash_tsip/20           13 ns         13 ns   55830703
Hash_tsip/30           15 ns         15 ns   42539494
Hash_tsip/40           20 ns         20 ns   34829886
Hash_tsip/50           23 ns         23 ns   31133988
Hash_tsip/100          38 ns         38 ns   17774835
Hash_oaath/1            8 ns          8 ns   78008590
Hash_oaath/2           10 ns         10 ns   69254103
Hash_oaath/3           11 ns         11 ns   63823175
Hash_oaath/4           13 ns         13 ns   55653548
Hash_oaath/5           14 ns         14 ns   48008833
Hash_oaath/6           16 ns         16 ns   44874644
Hash_oaath/7           17 ns         17 ns   39378575
Hash_oaath/8           19 ns         19 ns   35293509
Hash_oaath/9           21 ns         21 ns   34424358
Hash_oaath/10          23 ns         23 ns   30490933
Hash_oaath/15          32 ns         32 ns   22460797
Hash_oaath/20          43 ns         43 ns   15742641
Hash_oaath/30          62 ns         62 ns   11443452
Hash_oaath/40          75 ns         75 ns    9202069
Hash_oaath/50          90 ns         90 ns    7423678
Hash_oaath/100        165 ns        165 ns    3701639
Hash_oaathu/0           7 ns          7 ns   95071806
Hash_oaathu/1           8 ns          8 ns   84811197
Hash_oaathu/2          10 ns         10 ns   72640609
Hash_oaathu/3          11 ns         11 ns   64820437
Hash_oaathu/4          13 ns         13 ns   55556969
Hash_oaathu/5          14 ns         14 ns   47807668
Hash_oaathu/6          16 ns         16 ns   43074336
Hash_oaathu/7          17 ns         17 ns   39150325
Hash_oaathu/8          19 ns         19 ns   37578063
Hash_oaathu/9          21 ns         21 ns   33491817
Hash_oaathu/10         22 ns         22 ns   30764955
Hash_oaathu/11         23 ns         23 ns   28735454
Hash_oaathu/12         26 ns         26 ns   27742854
Hash_oaathu/13         27 ns         27 ns   25150772
Hash_oaathu/14         29 ns         29 ns   24143989
Hash_oaathu/15         32 ns         32 ns   21441371
Hash_oaathu/16         34 ns         34 ns   19536187
