Benchmark               Time           CPU Iterations
-----------------------------------------------------
Hash_tsip/0             6 ns          6 ns  101285895
Hash_tsip/1             6 ns          6 ns  120171362
Hash_tsip/2             6 ns          6 ns  115485317
Hash_tsip/3             6 ns          6 ns  107352422
Hash_tsip/4             7 ns          7 ns  104987480
Hash_tsip/5             7 ns          7 ns  100546555
Hash_tsip/6             7 ns          7 ns   94024074
Hash_tsip/7             8 ns          8 ns   92589958
Hash_tsip/8             8 ns          8 ns   93188118
Hash_tsip/9             8 ns          8 ns   90366682
Hash_tsip/10            8 ns          8 ns   86983460
Hash_tsip/11            8 ns          8 ns   85677284
Hash_tsip/12            8 ns          8 ns   82237284
Hash_tsip/13            9 ns          9 ns   79650205
Hash_tsip/14            9 ns          9 ns   78127504
Hash_tsip/15            9 ns          9 ns   74998753
Hash_tsip/16           10 ns         10 ns   71903411
Hash_oaath/0            7 ns          7 ns   96945616
Hash_oaath/1            9 ns          9 ns   82789356
Hash_oaath/2           10 ns         10 ns   70639460
Hash_oaath/3           11 ns         11 ns   63002620
Hash_oaath/4           13 ns         13 ns   47591938
Hash_oaath/5           14 ns         14 ns   47661655
Hash_oaath/6           16 ns         16 ns   43081660
Hash_oaath/7           17 ns         17 ns   40223924
Hash_oaath/8           19 ns         19 ns   36675934
Hash_oaath/9           21 ns         21 ns   33715428
Hash_oaath/10          23 ns         23 ns   30986652
Hash_oaath/11          24 ns         24 ns   29010156
Hash_oaath/12          26 ns         26 ns   27114014
Hash_oaath/13          28 ns         28 ns   25142941
Hash_oaath/14          30 ns         30 ns   23898381
Hash_oaath/15          31 ns         31 ns   22613151
Hash_oaath/16          33 ns         33 ns   21458851
Hash_oaathu/0           7 ns          7 ns   95112991
Hash_oaathu/1           8 ns          8 ns   82168295
Hash_oaathu/2          10 ns         10 ns   72036673
Hash_oaathu/3          11 ns         11 ns   63333224
Hash_oaathu/4          13 ns         13 ns   55496542
Hash_oaathu/5          14 ns         14 ns   50170218
Hash_oaathu/6          16 ns         16 ns   44641446
Hash_oaathu/7          17 ns         17 ns   40080532
Hash_oaathu/8          19 ns         19 ns   36881485
Hash_oaathu/9          21 ns         21 ns   34279270
Hash_oaathu/10         23 ns         23 ns   31442903
Hash_oaathu/11         24 ns         24 ns   29449280
Hash_oaathu/12         25 ns         25 ns   27477768
Hash_oaathu/13         27 ns         27 ns   25686601
Hash_oaathu/14         30 ns         30 ns   24091532
Hash_oaathu/15         31 ns         31 ns   22795093
Hash_oaathu/16         33 ns         33 ns   21619279
